{
  "name": "khushi-crochet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "claude": "^0.1.1",
    "cloudinary": "^2.9.0",
    "dotenv": "^16.0.3",
    "html5-qrcode": "^2.3.8",
    "jose": "^4.15.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "next": "16.2.0",
    "nodemailer": "^8.0.4",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.1",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
